
T0ABC 000:048 SEGGER J-Link V6.12a Log File (0001ms, 0029ms total)
T0ABC 000:048 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0029ms total)
T0ABC 000:048 Logging started @ 2024-02-26 00:26 (0001ms, 0029ms total)
T0ABC 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T0ABC 000:049 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0012ms, 0041ms total)
T0ABC 000:049   returns O.K. (0012ms, 0041ms total)
T0ABC 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T0ABC 000:061 JLINK_ExecCommand("ProjectFile = "D:\parttime\sensor_leida\(2007-20231222008)DYSTM32F4高频超声波开发板 （刻录）200k(DYW-50-200-NA) 1套\DYSTM32F4高频开发板 各模式测试程序\简易测距代码（不提供售后）200K\STM32F407超声测距代码\Keil-MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0162ms, 0203ms total)
T0ABC 000:224 JLINK_ExecCommand("Device = STM32F407VG", ...). Device "STM32F407VG" selected.  returns 0x00 (0001ms, 0204ms total)
T0ABC 000:225 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0204ms total)
T0ABC 000:225 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0204ms total)
T0ABC 000:225 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0204ms total)
T0ABC 000:225 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T0ABC 000:227 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0204ms total)
T0ABC 000:227 JLINK_GetCompileDateTime() (0000ms, 0204ms total)
T0ABC 000:235 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T0ABC 000:239 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0204ms total)
T0ABC 000:255 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0205ms total)
T0ABC 000:256 JLINK_SetSpeed(2000) (0001ms, 0206ms total)
T0ABC 000:257 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0086ms, 0292ms total)
T0ABC 000:343 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0292ms total)
T0ABC 000:343 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0292ms total)
T0ABC 000:343 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0292ms total)
T0ABC 000:345 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0293ms total)
T0ABC 000:346 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0293ms total)
T0ABC 000:346 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0294ms total)
T0ABC 000:347 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0295ms total)
T0ABC 000:348 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0296ms total)
T0ABC 000:349 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0297ms total)
T0ABC 000:350 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0298ms total)
T0ABC 000:351 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0299ms total)
T0ABC 000:352 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0300ms total)
T0ABC 000:353 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0301ms total)
T0ABC 000:354 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0301ms total)
T0ABC 000:354 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0302ms total)
T0ABC 000:355 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0303ms total)
T0ABC 000:356 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0304ms total)
T0ABC 000:357 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0305ms total)
T0ABC 000:358 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0305ms total)
T0ABC 000:358 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0305ms total)
T0ABC 000:358 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0326ms total)
T0ABC 000:379 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T0ABC 000:379 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T0ABC 000:379 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0326ms total)
T0ABC 000:379 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0327ms total)
T0ABC 000:380 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0328ms total)
T0ABC 000:392 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0329ms total)
T0ABC 000:402 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0329ms total)
T0ABC 000:402 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0329ms total)
T0ABC 000:402 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0329ms total)
T0ABC 000:410 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0329ms total)
T0ABC 000:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0330ms total)
T0ABC 000:415 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0331ms total)
T0ABC 000:416 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0332ms total)
T0ABC 000:417 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0333ms total)
T0ABC 000:418 JLINK_Halt()  returns 0x00 (0000ms, 0333ms total)
T0ABC 000:418 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T0ABC 000:422 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0338ms total)
T0ABC 000:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0339ms total)
T0ABC 000:428 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0339ms total)
T0ABC 000:428 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T0ABC 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0ABC 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0ABC 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0ABC 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0ABC 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0ABC 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0ABC 000:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0339ms total)
T0ABC 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0ABC 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0ABC 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0ABC 000:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T0ABC 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T0ABC 000:428 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0339ms total)
T0ABC 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T0ABC 000:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T0ABC 000:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T0ABC 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0ABC 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0340ms total)
T0ABC 000:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0347ms total)
T0ABC 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T0ABC 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T0ABC 000:440 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T0ABC 000:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T0ABC 000:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T0ABC 000:440 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0347ms total)
T0ABC 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T0ABC 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0ABC 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0ABC 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0ABC 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0348ms total)
T0ABC 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0ABC 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0ABC 000:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0348ms total)
T0ABC 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0ABC 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0ABC 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0ABC 000:441 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T0ABC 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T0ABC 000:441 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0348ms total)
T0ABC 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T0ABC 000:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T0ABC 000:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T0ABC 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0ABC 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0348ms total)
T0ABC 000:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0350ms total)
T0ABC 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T0ABC 000:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0351ms total)
T0ABC 000:448 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0351ms total)
T0ABC 000:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T0ABC 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0ABC 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0ABC 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T0ABC 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T0ABC 000:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T0ABC 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0ABC 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0ABC 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0354ms total)
T0ABC 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T0ABC 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T0ABC 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T0ABC 000:844 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0356ms total)
T0ABC 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T0ABC 000:907 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ABC 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0363ms total)
T0ABC 000:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0366ms total)
T0ABC 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T0ABC 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T0ABC 000:921 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0366ms total)
T0ABC 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T0ABC 000:921 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 8B 01 20 9D 01 00 08 55 0F 00 08 0D 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0379ms total)
T0ABC 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T0ABC 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T0ABC 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T0ABC 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T0ABC 000:949 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0382ms total)
T0ABC 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T0ABC 000:950 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 00 08 BF 20 F0 01 00 10 BC 70 47 10 B5 14 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0394ms total)
T0ABC 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0398ms total)
T0ABC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0ABC 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T0ABC 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T0ABC 000:976 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0398ms total)
T0ABC 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T0ABC 000:976 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 83 68 1A 43 C3 68 1A 43 11 43 04 4A C2 F8 04 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0411ms total)
T0ABC 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0415ms total)
T0ABC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0ABC 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T0ABC 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T0ABC 001:003 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0415ms total)
T0ABC 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T0ABC 001:003 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 D1 3D 21 48 4A 10 3A 91 60 8C E0 46 49 18 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0428ms total)
T0ABC 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0432ms total)
T0ABC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0ABC 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T0ABC 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T0ABC 001:030 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0432ms total)
T0ABC 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T0ABC 001:030 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5D FF 04 20 00 90 03 20 8D F8 04 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0ABC 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0445ms total)
T0ABC 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T0ABC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0ABC 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0451ms total)
T0ABC 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0449ms total)
T0ABC 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0449ms total)
T0ABC 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T0ABC 001:055 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 F4 FD 00 BD 00 00 28 00 00 20 68 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0ABC 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0462ms total)
T0ABC 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0465ms total)
T0ABC 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T0ABC 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0469ms total)
T0ABC 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T0ABC 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0465ms total)
T0ABC 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T0ABC 001:081 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 00 04 EB 44 01 02 EB 81 01 88 68 80 47 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0ABC 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0477ms total)
T0ABC 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T0ABC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0ABC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0ABC 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T0ABC 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T0ABC 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0480ms total)
T0ABC 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T0ABC 001:105 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 44 08 F1 01 08 C8 45 F7 D3 57 49 21 F8 14 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0ABC 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0492ms total)
T0ABC 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0495ms total)
T0ABC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0ABC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0ABC 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T0ABC 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T0ABC 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0495ms total)
T0ABC 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T0ABC 001:129 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 1C 00 EB 40 02 03 4B 43 F8 22 10 40 1C 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0ABC 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0509ms total)
T0ABC 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0513ms total)
T0ABC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T0ABC 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T0ABC 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T0ABC 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0513ms total)
T0ABC 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T0ABC 001:160 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 28 74 D0 5A 46 17 99 90 47 6D 1C 75 E1 C4 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0ABC 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0526ms total)
T0ABC 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T0ABC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0ABC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0ABC 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0532ms total)
T0ABC 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T0ABC 001:184 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0529ms total)
T0ABC 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T0ABC 001:185 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E A8 FF F7 A1 FC DD E9 0F 01 0E 9A 03 91 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0541ms total)
T0ABC 001:197 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0541ms total)
T0ABC 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T0ABC 001:198 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0542ms total)
T0ABC 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0ABC 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0ABC 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0ABC 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0ABC 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0ABC 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0ABC 001:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0542ms total)
T0ABC 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0ABC 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0ABC 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0ABC 001:199 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T0ABC 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T0ABC 001:199 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0542ms total)
T0ABC 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T0ABC 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T0ABC 001:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T0ABC 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0ABC 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0542ms total)
T0ABC 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0545ms total)
T0ABC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0ABC 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0549ms total)
T0ABC 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T0ABC 001:210 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0545ms total)
T0ABC 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T0ABC 001:210 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F3 DB BD E8 F0 81 00 00 80 2D 00 08 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0558ms total)
T0ABC 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T0ABC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0ABC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0ABC 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T0ABC 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0561ms total)
T0ABC 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0564ms total)
T0ABC 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0568ms total)
T0ABC 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T0ABC 001:241 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0564ms total)
T0ABC 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T0ABC 001:299 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0569ms total)
T0ABC 001:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0569ms total)
T0ABC 001:304 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0569ms total)
T0ABC 001:304 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0569ms total)
T0ABC 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T0ABC 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0ABC 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0ABC 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0ABC 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0ABC 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0ABC 001:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0570ms total)
T0ABC 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0ABC 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0ABC 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0ABC 001:305 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T0ABC 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T0ABC 001:305 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0570ms total)
T0ABC 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T0ABC 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T0ABC 001:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T0ABC 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0ABC 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0570ms total)
T0ABC 001:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0573ms total)
T0ABC 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0578ms total)
T0ABC 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(R2, 0x00002F1C)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0573ms total)
T0ABC 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0575ms total)
T0ABC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0ABC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0ABC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0ABC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0ABC 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0578ms total)
T0ABC 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T0ABC 001:394 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0576ms total)
T0ABC 001:395 JLINK_ReadReg(R0)  returns 0xC48EC201 (0000ms, 0576ms total)
T0ABC 001:395 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0577ms total)
T0ABC 001:396 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_WriteReg(R2, 0x00002F1C)  returns 0x00 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0577ms total)
T0ABC 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0579ms total)
T0ABC 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0583ms total)
T0ABC 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T0ABC 001:402 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0579ms total)
T0ABC 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T0ABC 001:457 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0581ms total)
T0ABC 001:459 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T0ABC 001:459 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0602ms total)
T0ABC 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0606ms total)
T0ABC 001:502 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0616ms total)
T0ABC 001:502  (0010ms, 0616ms total)
T0ABC 001:502 Closed (0010ms, 0616ms total)
